server.port=8762
spring.application.name=admin-server
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.registry-fetch-interval-seconds=2
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
